PORT=5001
MONGO_URI='mongodb+srv://rajeevkavala34:rajeevkavala@cluster0.2jdvp.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0'
BACKEND_API='http://localhost:5001'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
# PAYPAL_CLIENT_ID=